---
- name: Configure Azure Database Services
  hosts: localhost
  vars:
    ansible_deprecation_warnings: false
    ansible_command_warnings: false
  tasks:
    - name: Configure Azure Database Services
      ansible.builtin.debug:
        msg: "Configuring Azure Database Services..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 3
      changed_when: false
      no_log: true

    - name: Status of the Azure Database Services configuration completion
      ansible.builtin.debug:
        msg: "Azure Database Services configuration is complete successfully!"
