---
- name: Configure Azure Database Services
  hosts: localhost
  tasks:
    - name: Configure Azure Database Services
      ansible.builtin.debug:
        msg: "Configuring Azure Database Services..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 13
        prompt: "Azure Database Services configuration is complete!"
