---
- name: Configuration management for Lamna RHEL servers
  hosts: localhost
  tasks:
    - name: Configuration management for Lamna RHEL servers
      ansible.builtin.debug:
        msg: "Configuring the RHEL servers with Lamna Standards for RHEL Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 43
        prompt: "RHEL Servers configuration complete!"
