---
- name: Configuration management for Lamna Windows servers
  hosts: localhost
  tasks:
    - name: Configuration management for Lamna Windows servers
      ansible.builtin.debug:
        msg: "Configuring the Windows servers with Lamna Standards for Windows Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 43
        prompt: "Windows Servers configuration complete!"
