---
- name: Deploy the Lamna RHEL 9 servers
  hosts: localhost
  tasks:
    - name: Deploy the Lamna RHEL 9 servers
      ansible.builtin.debug:
        msg: "Deploying the RHEL 9 servers with Lamna Standards for RHEL 9 Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 3
        prompt: "RHEL 9 Servers deployment is complete!"
