---
- name: Deploy IIS Web Servers
  hosts: localhost
  tasks:
    - name: Deploy IIS Web Servers
      ansible.builtin.debug:
        msg: "Deploying IIS Web Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 9
        prompt: "IIS Web Servers deployment is complete!"
