- name: Deploy IIS Web Servers
  hosts: localhost
  tasks:
    - name: Deploy IIS Web Servers
      debug:
        msg: "Deploying IIS Web Servers..."

    - pause:
        seconds: 9
        prompt: "IIS Web Servers deployment is complete!"
