- name: Deploy Containers (Lamna HC - Application) to AKS
  hosts: localhost
  tasks:
    - name: Deploy Containers (Lamna HC - Application) to AKS
      debug:
        msg: "Deploy Containers (Lamna HC - Application) to AKS..."

    - pause:
        seconds: 5
        prompt: "Deploy Containers (Lamna HC - Application) to AKS has COMPLETED successfully!"
