---
- name: Deploy Azure Database Services
  hosts: localhost
  tasks:
    - name: Deploy Azure Database Services
      ansible.builtin.debug:
        msg: "Deploying Azure Database Services..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 23
        prompt: "Azure Database Services deployment is complete!"
