---
- name: Restore the network device
  hosts: localhost
  tasks:
    - name: Restore the network device
      ansible.builtin.debug:
        msg: "Restoring the network device..."

    - name: Waiting for network device restoration to complete
      ansible.builtin.pause:
        seconds: 3
      changed_when: false
      no_log: true

    - name: Status of the network device restoration
      ansible.builtin.debug:
        msg: "Network device restoration is complete successfully!"
