---
- name: Restore the network device
  hosts: localhost
  tasks:
    - name: Restore the network device
      ansible.builtin.debug:
        msg: "Restoring the network device..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 3
        prompt: "Network device restoration is complete!"
