---
- name: Patch the RHEL servers
  hosts: localhost
  tasks:
    - name: Patch the RHEL servers
      ansible.builtin.debug:
        msg: "Patching the RHEL servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 3
        prompt: "RHEL Servers patching is complete!"
