- name: Create ServiceNow Change Request
  hosts: all
  tasks:
    - name: Creating ServiceNow Change Request
      debug:
        msg: "Creating ServiceNow Change Request..."

    - pause:
        seconds: 18
        prompt: "ServiceNow Change Request was CREATED successfully!"