---
- name: Create ServiceNow Change Request
  hosts: localhost
  tasks:
    - name: Creating ServiceNow Change Request
      ansible.builtin.debug:
        msg: "Creating ServiceNow Change Request..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 18
        prompt: "ServiceNow Change Request was CREATED successfully!"
