---
- name: Deploy the Lamna RHEL servers
  hosts: localhost
  vars:
    ansible_deprecation_warnings: false
    ansible_command_warnings: false
  tasks:
    - name: Deploy the Lamna RHEL servers
      ansible.builtin.debug:
        msg: "Deploying the RHEL servers with Lamna Standards for RHEL Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 23
        prompt: "RHEL Servers deployment is complete!"
