- name: Deploy the Lamna RHEL servers
  hosts: localhost
  tasks:
    - name: Deploy the Lamna RHEL servers
      debug:
        msg: "Deploying the RHEL servers with Lamna Standards for RHEL Servers..."

    - pause:
        seconds: 23
        prompt: "RHEL Servers deployment is complete!"
