---
- name: Deploy the Lamna Windows 2022 servers
  hosts: localhost
  vars:
    ansible_deprecation_warnings: false
    ansible_command_warnings: false
  tasks:
    - name: Deploy the Lamna Windows 2022 servers
      ansible.builtin.debug:
        msg: "Deploying the Windows 2022 servers with Lamna Standards for Windows 2022 Servers..."

    - name: Waiting
      ansible.builtin.pause:
        seconds: 5
      changed_when: false
      no_log: true

    - name: Status of the Windows 2022 servers deployment completion
      ansible.builtin.debug:
        msg: "Windows 2022 servers deployment is complete successfully!"
